Running validation for stages: [3]
PDBs: 15

============================================================
STAGE 3: Base Frame Calc
============================================================

Results:
  Total: 15
  Passed: 0 (0.0%)
  Failed: 15
  Skipped: 0

Failed PDBs (first 5):
  100D: residue 1: matched_atoms differ - only_legacy={'N7'}, only_modern={'C4'}
  1D96: residue 1: matched_atoms differ - only_legacy={"C1'"}, only_modern={'C4'}
  1EHZ: residue 1: matched_atoms differ - only_legacy={"C1'"}, only_modern={'C4'}
  4IQX: residue 477: matched_atoms differ - only_legacy={"C1'"}, only_modern={'C4'}
  4K4S: residue 463: matched_atoms differ - only_legacy={'N7'}, only_modern={'C4'}
  Time: 0.03s

============================================================
OVERALL SUMMARY
============================================================
  ❌ Stage 3 (Base Frame Calc): 0/15 passed
