   40 base-pairs
...     1 C-G   # C:..31_:[ALA]? - C:..24_:[ASN]?
  135.1073  107.7666  114.5039  # origin
    0.1496    0.0852    0.9851  # x-axis
   -0.5294   -0.8345    0.1526  # y-axis
    0.8351   -0.5443   -0.0798  # z-axis
...     2 A-U   # C:..47_:[ALA]? - C:...7_:[ASP]?
  124.4854  113.5864  101.0283  # origin
    0.8124   -0.3186   -0.4883  # x-axis
   -0.5073    0.0266   -0.8613  # y-axis
    0.2874    0.9475   -0.1400  # z-axis
...     3 C-G   # C:..67_:[ALA]? - C:.106_:[ASN]?
  122.8110  110.2477   99.9011  # origin
    0.9606   -0.2764    0.0292  # x-axis
   -0.0111   -0.1433   -0.9896  # y-axis
    0.2777    0.9503   -0.1407  # z-axis
...     4 C-G   # C:..99_:[ALA]? - C:.104_:[ASN]?
  122.2225  106.8108   98.3608  # origin
    0.8685   -0.0078    0.4957  # x-axis
    0.4796   -0.2396   -0.8441  # y-axis
    0.1254    0.9708   -0.2044  # z-axis
...     5 A-U   # C:.101_:[ALA]? - C:.100_:[ASN]?
  123.7822  103.2652   98.0923  # origin
    0.5119    0.3322    0.7922  # x-axis
    0.8531   -0.0879   -0.5143  # y-axis
   -0.1012    0.9391   -0.3284  # z-axis
...     6 A-U   # C:.149_:[ALA]? - C:..85_:[ASN]?
  125.5991  100.0382   98.0400  # origin
   -0.0102    0.5176    0.8556  # x-axis
    0.9993   -0.0260    0.0276  # y-axis
    0.0365    0.8552   -0.5170  # z-axis
...     7 A-U   # C:.152_:[ALA]? - C:..69_:[ASN]?
  127.0052   97.6826  100.0733  # origin
   -0.5323    0.5381    0.6535  # x-axis
    0.8410    0.2480    0.4809  # y-axis
    0.0967    0.8056   -0.5846  # z-axis
...     8 G-C   # C:.157_:[ALA]? - C:..33_:[ASN]?
  128.0368   95.3638  102.6925  # origin
   -0.9003    0.3184    0.2967  # x-axis
    0.4301    0.5465    0.7186  # y-axis
    0.0666    0.7745   -0.6290  # z-axis
...     9 U-C   # C:..92_:[ARG]? - C:.153_:[ARG]?
  130.9326   89.9038  106.2731  # origin
   -0.4195   -0.4848   -0.7674  # x-axis
   -0.8736    0.4452    0.1963  # y-axis
    0.2465    0.7528   -0.6103  # z-axis
...    10 U-A   # C:..64_:[ASP]? - C:..91_:[ASP]?
  121.4779  128.8715  106.6913  # origin
    0.0418   -0.9672    0.2506  # x-axis
    0.9821    0.0858    0.1676  # y-axis
   -0.1836    0.2391    0.9535  # z-axis
...    11 U-A   # C:.132_:[ASP]? - C:..84_:[GLU]?
  110.0723  132.1687  119.4216  # origin
   -0.7573    0.6472   -0.0878  # x-axis
   -0.6340   -0.6961    0.3368  # y-axis
    0.1569    0.3107    0.9375  # z-axis
...    12 G-C   # C:.135_:[ASP]? - C:..41_:[GLU]?
  108.3737  129.8283  117.1732  # origin
   -0.0159    0.9931    0.1163  # x-axis
   -0.9306   -0.0572    0.3615  # y-axis
    0.3657   -0.1025    0.9251  # z-axis
...    13 C-G   # C:..38_:[CYS]? - C:..32_:[GLU]?
  105.3460  129.1460  114.8991  # origin
    0.4715    0.8817    0.0132  # x-axis
   -0.8389    0.4439    0.3149  # y-axis
    0.2718   -0.1596    0.9490  # z-axis
...    14 G-A   # C:...3_:[GLN]? - C:...9_:[GLU]?
  103.5976  131.1979  109.7040  # origin
    0.4562   -0.5132   -0.7269  # x-axis
   -0.8841   -0.1688   -0.4357  # y-axis
    0.1009    0.8415   -0.5308  # z-axis
...    15 A-T   # C:.129_:[GLU]? - W:..14_:[  U]U
  111.9273  130.5885  134.3302  # origin
   -0.5403   -0.5212    0.6606  # x-axis
    0.0219    0.7761    0.6303  # y-axis
   -0.8412    0.3550   -0.4079  # z-axis
...    16 C-G   # C:.141_:[GLU]? - W:...4_:[  U]U
  115.2169  129.2599  135.4441  # origin
   -0.4023   -0.9105    0.0959  # x-axis
   -0.2279    0.2011    0.9527  # y-axis
   -0.8867    0.3614   -0.2884  # z-axis
...    17 A-T   # C:.161_:[GLU]? - W:..60_:[  G]G
  118.6597  128.5238  136.7410  # origin
   -0.2588   -0.8114   -0.5241  # x-axis
   -0.4088   -0.3996    0.8205  # y-axis
   -0.8752    0.4266   -0.2283  # z-axis
...    18 U-A   # C:..12_:[GLY]? - W:..53_:[  G]G
  121.1208  125.9834  137.1175  # origin
   -0.1295   -0.4995   -0.8566  # x-axis
   -0.4482   -0.7411    0.4999  # y-axis
   -0.8845    0.4486   -0.1279  # z-axis
...    19 C-G   # C:..16_:[GLY]? - W:..43_:[  G]G
  123.6015  123.5012  136.5707  # origin
    0.0755    0.0390   -0.9964  # x-axis
   -0.5159   -0.8536   -0.0725  # y-axis
   -0.8533    0.5195   -0.0443  # z-axis
...    20 C-G   # C:..40_:[GLY]? - W:..39_:[  G]G
  125.9931  121.1320  135.1734  # origin
    0.3017    0.5215   -0.7982  # x-axis
   -0.4647   -0.6506   -0.6007  # y-axis
   -0.8325    0.5521    0.0461  # z-axis
...    21 A-T   # C:..43_:[GLY]? - W:..38_:[  G]G
  128.0945  118.6794  133.6025  # origin
    0.1994    0.9700   -0.1391  # x-axis
   -0.5457   -0.0080   -0.8379  # y-axis
   -0.8139    0.2429    0.5278  # z-axis
...    22 G-C   # C:..45_:[GLY]? - W:..35_:[  G]G
  130.0956  118.4917  131.1058  # origin
    0.2977    0.9134    0.2778  # x-axis
   -0.3481    0.3748   -0.8593  # y-axis
   -0.8890    0.1591    0.4295  # z-axis
...    23 C-G   # C:..48_:[GLY]? - W:..25_:[  G]G
  132.8967  118.8224  129.3753  # origin
    0.4171    0.4704    0.7777  # x-axis
   -0.0831    0.8718   -0.4828  # y-axis
   -0.9051    0.1368    0.4027  # z-axis
...    24 A-T   # C:..62_:[GLY]? - W:..24_:[  G]G
  136.0086  119.7790  127.1604  # origin
   -0.0463   -0.0540    0.9975  # x-axis
   -0.0384    0.9979    0.0523  # y-axis
   -0.9982   -0.0359   -0.0483  # z-axis
...    25 A-T   # C:..63_:[GLY]? - W:..19_:[  G]G
  139.5509  121.1900  126.3405  # origin
   -0.1071   -0.5690    0.8153  # x-axis
   -0.0752    0.8223    0.5640  # y-axis
   -0.9914   -0.0009   -0.1309  # z-axis
...    26 A-T   # C:..68_:[GLY]? - W:..13_:[  G]G
  143.1000  121.1508  127.7367  # origin
   -0.1767   -0.8995    0.3996  # x-axis
   -0.1233    0.4230    0.8977  # y-axis
   -0.9765    0.1093   -0.1856  # z-axis
...    27 C-G   # C:..70_:[GLY]? - W:..58_:[  C]C
  146.2916  118.9590  129.8503  # origin
   -0.1876   -0.9773   -0.0981  # x-axis
   -0.1671   -0.0666    0.9837  # y-axis
   -0.9679    0.2009   -0.1509  # z-axis
...    28 A-T   # C:..72_:[GLY]? - W:..54_:[  C]C
  148.2283  116.3506  131.4990  # origin
   -0.4524   -0.6033   -0.6568  # x-axis
   -0.4905   -0.4468    0.7482  # y-axis
   -0.7448    0.6607   -0.0938  # z-axis
...    29 G-C   # C:..73_:[GLY]? - W:..51_:[  C]C
  149.7102  112.9493  132.1872  # origin
   -0.0173   -0.3842   -0.9231  # x-axis
   -0.5610   -0.7605    0.3270  # y-axis
   -0.8277    0.5235   -0.2023  # z-axis
...    30 A-T   # P:.282_:[ARG]? - W:..49_:[  U]U
  120.6931  178.5317  147.0497  # origin
    0.6607   -0.2443    0.7098  # x-axis
    0.7172   -0.0737   -0.6930  # y-axis
    0.2216    0.9669    0.1265  # z-axis
...    31 C-G   # P:.369_:[ARG]? - W:..40_:[  U]U
  120.7942  174.6791  146.1063  # origin
    0.1824   -0.1525    0.9713  # x-axis
    0.9590   -0.1902   -0.2100  # y-axis
    0.2168    0.9698    0.1115  # z-axis
...    32 C-G   # P:.370_:[ARG]? - W:..34_:[  U]U
  120.9142  171.3546  146.1843  # origin
   -0.3406   -0.0172    0.9400  # x-axis
    0.9163   -0.2300    0.3278  # y-axis
    0.2106    0.9730    0.0941  # z-axis
...    33 C-G   # P:.406_:[ARG]? - W:..31_:[  U]U
  121.4784  168.1027  145.7879  # origin
   -0.7864    0.1624    0.5960  # x-axis
    0.5793   -0.1410    0.8028  # y-axis
    0.2144    0.9766    0.0167  # z-axis
...    34 G-C   # P:.412_:[ARG]? - W:..30_:[  U]U
  120.2702  165.2617  146.4143  # origin
   -0.9423    0.3292    0.0600  # x-axis
    0.1025    0.1133    0.9883  # y-axis
    0.3186    0.9374   -0.1405  # z-axis
...    35 G-C   # P:.448_:[ARG]? - W:..26_:[  U]U
  118.4895  161.1606  146.1266  # origin
   -0.8764   -0.0224   -0.4811  # x-axis
   -0.4711    0.2476    0.8466  # y-axis
    0.1002    0.9686   -0.2276  # z-axis
...    36 G-C   # P:.489_:[ARG]? - W:..23_:[  U]U
  118.3865  157.8087  147.1035  # origin
   -0.4659   -0.0403   -0.8839  # x-axis
   -0.8773    0.1516    0.4555  # y-axis
    0.1156    0.9876   -0.1060  # z-axis
...    37 A-T   # P:.490_:[ARG]? - W:..22_:[  U]U
  116.9871  154.6767  146.9748  # origin
    0.1429   -0.0706   -0.9872  # x-axis
   -0.9824    0.1108   -0.1501  # y-axis
    0.1199    0.9913   -0.0535  # z-axis
...    38 T-A   # P:.501_:[ARG]? - W:..21_:[  U]U
  114.9854  151.5186  146.7589  # origin
    0.5999   -0.1441   -0.7870  # x-axis
   -0.7859    0.0782   -0.6133  # y-axis
    0.1499    0.9865   -0.0664  # z-axis
...    39 A-T   # P:.515_:[ARG]? - W:..17_:[  U]U
  114.6789  147.9086  146.0079  # origin
    0.9526   -0.0934   -0.2895  # x-axis
   -0.2908    0.0005   -0.9568  # y-axis
    0.0895    0.9956   -0.0267  # z-axis
...    40 A-T   # P:.520_:[ARG]? - W:..15_:[  U]U
  113.0888  144.6539  145.9599  # origin
    0.9383   -0.1234    0.3231  # x-axis
    0.3184   -0.0565   -0.9463  # y-axis
    0.1350    0.9908   -0.0137  # z-axis
