Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1    20 ....>A:...1_:[..C]C-----G[..G]:..20_:B<....   0.12   0.04   9.62   9.02  -4.32    -5.58     6.49    12.42
    2:     2    19 ....>A:...2_:[.DC]C-----G[.DG]:..19_:B<....   0.18   0.06  10.72   8.93  -4.16    -3.18     4.28    14.19
    3:     3    18 ....>A:...3_:[.DG]G-----C[.DC]:..18_:B<....   0.38   0.04  10.91   8.90  -3.99    -1.51     1.14    15.39
    4:     4    17 ....>A:...4_:[.DG]G-----C[.DC]:..17_:B<....   0.32   0.09  11.09   8.91  -3.94     0.46    -1.97    16.69
    5:     5    16 ....>A:...5_:[.DC]C-----G[.DG]:..16_:B<....   0.63   0.40  13.05   8.78  -2.92     2.18    -4.07    14.46
    6:     6    15 ....>A:...6_:[.DG]G-----C[.DC]:..15_:B<....   0.17   0.03  16.92   9.16  -3.92     3.47    -6.67    12.21
    7:     7    14 ....>A:...7_:[.DC]C-----G[.DG]:..14_:B<....   0.50   0.10   7.76   8.85  -3.91     5.64    -6.20     9.38
    8:     8    13 ....>A:...8_:[.DC]C-----G[.DG]:..13_:B<....   0.56   0.14   7.22   8.96  -3.79     7.90    -4.96     6.45
    9:     9    12 ....>A:...9_:[.DG]G-----C[.DC]:..12_:B<....   0.19   0.09   4.71   8.97  -4.40    10.27    -3.39     3.10
   10:    10    11 ....>A:..10_:[..G]G-----C[..C]:..11_:B<....   0.49   0.03   5.96   8.79  -4.16    13.31    -1.70     1.24

Base-pair context information
   1:    0    2    3     3.72     7.35         ==>    -3.31    -6.49 * (   10.13*)
   2:   -1    1    3     3.72     3.75         ==>     3.30    -3.31   (  159.83 )
   3:   -1    2    4     3.75     3.90         ==>     3.29    -3.47   (  175.79 )
   4:   -1    5    3     3.51     3.90         ==>    -3.18     2.99   (  120.84 )
   5:   -1    4    6     3.51     3.67         ==>     3.28    -3.24   (  169.89 )
   6:   -1    7    5     3.60     3.67         ==>    -3.17     2.98   (  127.11 )
   7:   -1    6    8     3.60     3.90         ==>     3.34    -3.33   (  168.80 )
   8:   -1    7    9     3.90     4.39         ==>     3.39    -3.68   (  176.75 )
   9:   -1   10    8     3.94     4.39         ==>    -3.39     3.62   (  158.34 )
  10:    0    9    8     3.94     8.19*        ==>     3.43     7.02 * (   11.42*)

End base-pair list
   1:    1    2    3
   2:   10    9    8

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]

              ===> 2nd around checking or WC geometry steps


  10 [---]:     9     0     0     0     9     0
                1     2     3     4     5     6     7     8     9    10

Z-DNA helical region if any
