Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1    72 ....>A:...1_:[..G]G-----C[..C]:..72_:A<....   0.75   0.43  11.67   8.85  -2.80    53.77    42.00    52.58
    2:     2    71 ....>A:...2_:[..C]C-----G[..G]:..71_:A<....   0.15   0.03  13.02   9.06  -4.14    57.17    41.87    50.98
    3:     3    70 ....>A:...3_:[..G]G-----C[..C]:..70_:A<....   0.16   0.08  12.82   8.99  -4.03    59.23    42.52    48.40
    4:     4    69 ....>A:...4_:[..G]G-*---U[..U]:..69_:A<....   2.65   0.46  14.70   8.91   1.30    59.91    43.44    45.52
    5:     5    68 ....>A:...5_:[..A]A-----U[..U]:..68_:A<....   0.12   0.07  17.73   8.84  -3.86    60.65    45.60    42.80
    6:     6    67 ....>A:...6_:[..U]U-----A[..A]:..67_:A<....   0.16   0.08  23.72   8.77  -3.49    60.51    48.83    41.20
    7:     7    66 ....>A:...7_:[..U]U-----A[..A]:..66_:A<....   0.20   0.02   3.98   8.81  -4.57    60.68    52.27    39.96
    8:     8    14 ....>A:...8_:[..U]U-**--A[..A]:..14_:A<....   4.62   0.77  12.97   7.06   3.80    73.97    49.12    27.61
    9:    10    25 ....>A:..10_:[2MG]g-----C[..C]:..25_:A<....   0.34   0.28  15.79   8.99  -3.31    65.75    45.24    18.25
   10:    11    24 ....>A:..11_:[..C]C-----G[..G]:..24_:A<....   0.38   0.23  18.16   8.85  -3.24    67.56    44.17    20.98
   11:    12    23 ....>A:..12_:[..U]U-----A[..A]:..23_:A<....   0.24   0.19  11.42   9.07  -3.81    69.67    44.78    23.77
   12:    13    22 ....>A:..13_:[..C]C-----G[..G]:..22_:A<....   0.29   0.00   6.03   8.93  -4.40    70.64    48.17    25.53
   13:    15    48 ....>A:..15_:[..G]G-**+-C[..C]:..48_:A<....   3.75   0.17   4.84   8.88   1.33    72.92    53.87    29.92
   14:    16    59 ....>A:..16_:[H2U]u-**+-U[..U]:..59_:A<....   4.42   0.11  56.51   5.51   4.47    74.74    52.80    33.92
   15:    18    55 ....>A:..18_:[..G]G-**+-P[PSU]:..55_:A<....   5.68   0.20  20.31   8.20   7.10    75.46    67.56    37.33
   16:    19    56 ....>A:..19_:[..G]G-----C[..C]:..56_:A<....   0.47   0.07  36.00   8.79  -2.59    83.84    67.91    34.28
   17:    26    44 ....>A:..26_:[M2G]g-**--A[..A]:..44_:A<....   1.50   0.30  40.66  10.61   1.13    67.23    48.27    14.08
   18:    27    43 ....>A:..27_:[..C]C-----G[..G]:..43_:A<....   0.42   0.37  18.89   9.03  -2.90    68.67    48.05    10.61
   19:    28    42 ....>A:..28_:[..C]C-----G[..G]:..42_:A<....   0.40   0.37  10.94   9.02  -3.31    70.47    46.98     7.63
   20:    29    41 ....>A:..29_:[..A]A-----U[..U]:..41_:A<....   0.36   0.01   9.77   8.87  -4.13    72.70    45.20     5.31
   21:    30    40 ....>A:..30_:[..G]G-----c[5MC]:..40_:A<....   0.45   0.04  23.71   8.98  -3.28    74.17    41.61     3.62
   22:    31    39 ....>A:..31_:[..A]A-**--P[PSU]:..39_:A<....   4.29   0.11  19.66   9.39   5.49    73.97    38.78     1.79
   23:    32    38 ....>A:..32_:[OMC]c-**--A[..A]:..38_:A<....   7.02   0.71  11.07   9.74   8.00    72.63    36.42     0.25
   24:    33    36 ....>A:..33_:[..U]U-**--A[..A]:..36_:A<....  11.29   1.18  24.05   6.18  13.85    69.74    32.92    -2.68
   25:    49    65 ....>A:..49_:[5MC]c-----G[..G]:..65_:A<....   0.28   0.04  12.04   9.10  -4.04    60.89    56.10    40.60
   26:    50    64 ....>A:..50_:[..U]U-----A[..A]:..64_:A<....   0.24   0.11   6.41   8.89  -4.23    61.65    59.85    41.82
   27:    51    63 ....>A:..51_:[..G]G-----C[..C]:..63_:A<....   0.35   0.26  15.10   8.90  -3.37    64.47    62.20    42.49
   28:    52    62 ....>A:..52_:[..U]U-----A[..A]:..62_:A<....   0.28   0.03  10.94   8.87  -4.11    67.33    63.74    42.47
   29:    53    61 ....>A:..53_:[..G]G-----C[..C]:..61_:A<....   0.34   0.14  14.71   8.92  -3.64    71.16    64.37    41.20
   30:    54    58 ....>A:..54_:[5MU]t-**--a[1MA]:..58_:A<....   4.50   0.24   8.19   7.27   2.38    75.56    63.55    39.72

Base-pair context information
   1:    0    2    3     3.76     6.89         ==>    -3.36    -6.38 * (   13.65*)
   2:   -1    3    1     3.36     3.76         ==>    -3.12     3.20   (  151.03 )
   3:   -1    4    2     3.11     3.36         ==>    -2.67     3.15   (  154.65 )
   4:   -1    3    5     3.11     3.55         ==>     2.58    -3.30   (  159.54 )
   5:   -1    4    6     3.55     3.61         ==>     3.33    -3.11   (  151.39 )
   6:   -1    5    7     3.61     3.66         ==>     3.24    -3.40   (  171.66 )
   7:   -1    6   25     3.66     3.90         ==>     3.27    -3.18   (  150.84 )
   8:   -1   12   13     4.04     5.39         ==>    -3.41     3.06   (  105.56 )
   9:   -1   10   17     3.44     5.36         ==>    -3.10     3.47   (  130.39 )
  10:   -1    9   11     3.44     3.55         ==>     2.87    -3.30   (  151.84 )
  11:   -1   10   12     3.55     3.94         ==>     3.28    -2.86   (  130.22 )
  12:   -1   11    8     3.94     4.04         ==>     3.01    -3.10   (  129.53 )
  13:   -1   14    8     4.52     5.39         ==>    -3.62     3.58   (   95.29 )
  14:    0   13    8     4.52     7.35         ==>     1.46     6.62 * (   46.94*)
  15:    0   30   29     4.67     6.61         ==>     3.47     6.43 * (   45.53*)
  16:    0    0    0     8.93    10.82*  isolated base-pairs
  17:   -1   18    9     3.76     5.36         ==>    -3.45     3.37   (  142.27 )
  18:   -1   19   17     3.65     3.76         ==>    -3.31     3.39   (  163.81 )
  19:   -1   18   20     3.65     3.67         ==>     3.33    -3.09   (  163.37 )
  20:   -1   19   21     3.67     4.23         ==>     3.15    -3.53   (  150.74 )
  21:   -1   22   20     3.38     4.23         ==>    -3.20     3.71   (  155.29 )
  22:   -1   23   21     3.11     3.38         ==>    -2.86     3.31   (  157.99 )
  23:   -1   22   24     3.11     5.40         ==>     2.95    -5.05   (  170.89 )
  24:    0   23   22     5.40     8.49*        ==>     4.67     7.25 * (    3.33*)
  25:   -1    7   26     3.90     4.01         ==>     3.24    -3.33   (  168.61 )
  26:   -1   27   25     3.73     4.01         ==>    -3.41     3.20   (  141.56 )
  27:   -1   28   26     3.25     3.73         ==>    -3.08     3.48   (  164.44 )
  28:   -1   27   29     3.25     4.08         ==>     3.05    -3.48   (  154.31 )
  29:   -1   28   30     4.08     4.72         ==>     3.61    -3.24   (  161.08 )
  30:   -1   15   29     4.67     4.72         ==>    -3.00     3.29   (   89.52*)

End base-pair list
   1:    1    2    3
   2:   14   13    8
   3:   15   30   29
   4:   16    0    0
   5:   24   23   22

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-25]
             8:  0  0  0  0  0 [25-26]
             9:  0  0  0  0  0 [26-27]
            10:  0  0  0  0  0 [27-28]
            11:  0  0  0  0  0 [28-29]
            12:  0  0  0  0  0 [29-30]
            13:  0  1  0  1  0 [30-15]

              ===> 2nd around checking or WC geometry steps


  14 [b--]:    12     0     1     0    11     2
                1     2     3     4     5     6     7    25    26    27
               28    29    30   -15
------------------------------------------------------------------------------------
Helix #0002
            15:  0  1  0  1  0 [14-13]
            16:  0  0  0  0  0 [13-8]
            17:  0  0  0  1  0 [8-12]
            18:  1  1  0  1  0 [12-11]
            19:  1  1  0  1  0 [11-10]
            20:  1  1  0  1  0 [10-9]
            21:  0  0  0  0  0 [9-17]
            22:  0  0  0  0  0 [17-18]
            23:  0  0  0  0  0 [18-19]
            24:  0  0  0  0  0 [19-20]
            25:  0  0  0  0  0 [20-21]
            26:  0  0  0  0  0 [21-22]
            27:  0  0  0  0  0 [22-23]
            28:  0  0  0  0  0 [23-24]

              ===> 2nd around checking or WC geometry steps


  15 [b--]:    12     0     2     0    11     3
              -24   -23   -22   -21   -20   -19   -18   -17     9    10
               11    12    -8    13    14
------------------------------------------------------------------------------------
Helix #0003

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
               16

Z-DNA helical region if any
