zap
load nmrpdb hel_regions.pdb
# load ../legacy_archive/fixtures/pdb/1EHZ.pdb
# restrict not (protein or water)

select 1:A
color red
select 72:A
color green
select 2:A
color red
select 71:A
color green
select 3:A
color red
select 70:A
color green
select 4:A
color red
select 69:A
color green
select 5:A
color red
select 68:A
color green
select 6:A
color red
select 67:A
color green
select 7:A
color red
select 66:A
color green
select 49:A
color red
select 65:A
color green
select 50:A
color red
select 64:A
color green
select 51:A
color red
select 63:A
color green
select 52:A
color red
select 62:A
color green
select 53:A
color red
select 61:A
color green
select 54:A
color red
select 58:A
color green
select 55:A
color red
select 18:A
color green
select 36:A
color red
select 33:A
color green
select 38:A
color red
select 32:A
color green
select 39:A
color red
select 31:A
color green
select 40:A
color red
select 30:A
color green
select 41:A
color red
select 29:A
color green
select 42:A
color red
select 28:A
color green
select 43:A
color red
select 27:A
color green
select 44:A
color red
select 26:A
color green
select 10:A
color red
select 25:A
color green
select 11:A
color red
select 24:A
color green
select 12:A
color red
select 23:A
color green
select 13:A
color red
select 22:A
color green
select 14:A
color red
select 8:A
color green
select 15:A
color red
select 48:A
color green
select 16:A
color red
select 59:A
color green
select 19:A
color red
select 56:A
color green

select all
