   30 base-pairs
...     1 G-C   # A:...1_:[..G]G - A:..72_:[..C]C
   53.7681    42.0000    52.5774  # origin
   -0.3309    -0.2834    -0.9001  # x-axis
   -0.4974     0.8629    -0.0888  # y-axis
    0.8019     0.4183    -0.4265  # z-axis
...     2 C-G   # A:...2_:[..C]C - A:..71_:[..G]G
   57.1688    41.8749    50.9752  # origin
   -0.6664     0.1997    -0.7183  # x-axis
   -0.2298     0.8616     0.4527  # y-axis
    0.7093     0.4667    -0.5283  # z-axis
...     3 G-C   # A:...3_:[..G]G - A:..70_:[..C]C
   59.2304    42.5188    48.4035  # origin
   -0.7878     0.5366    -0.3022  # x-axis
    0.1784     0.6685     0.7220  # y-axis
    0.5895     0.5149    -0.6224  # z-axis
...     4 G-U   # A:...4_:[..G]G - A:..69_:[..U]U
   59.9145    43.4376    45.5168  # origin
   -0.7360     0.6723     0.0793  # x-axis
    0.4319     0.3762     0.8197  # y-axis
    0.5213     0.6376    -0.5673  # z-axis
...     5 A-U   # A:...5_:[..A]A - A:..68_:[..U]U
   60.6531    45.6031    42.8035  # origin
   -0.2714     0.6723     0.6887  # x-axis
    0.8531    -0.1632     0.4955  # y-axis
    0.4455     0.7220    -0.5293  # z-axis
...     6 U-A   # A:...6_:[..U]U - A:..67_:[..A]A
   60.5102    48.8289    41.1984  # origin
    0.1628     0.3629     0.9175  # x-axis
    0.9019    -0.4318     0.0108  # y-axis
    0.4001     0.8258    -0.3976  # z-axis
...     7 U-A   # A:...7_:[..U]U - A:..66_:[..A]A
   60.6819    52.2674    39.9643  # origin
    0.5145    -0.0534     0.8558  # x-axis
    0.7076    -0.5374    -0.4589  # y-axis
    0.4844     0.8416    -0.2387  # z-axis
...     8 c-G   # A:..49_:[5MC]c - A:..65_:[..G]G
   60.8943    56.1045    40.6033  # origin
    0.8100    -0.3742     0.4516  # x-axis
    0.3127    -0.3759    -0.8723  # y-axis
    0.4962     0.8478    -0.1874  # z-axis
...     9 U-A   # A:..50_:[..U]U - A:..64_:[..A]A
   61.6473    59.8550    41.8170  # origin
    0.8008    -0.5989     0.0095  # x-axis
   -0.0912    -0.1376    -0.9863  # y-axis
    0.5919     0.7889    -0.1648  # z-axis
...    10 G-C   # A:..51_:[..G]G - A:..63_:[..C]C
   64.4716    62.1973    42.4873  # origin
    0.5462    -0.6827    -0.4853  # x-axis
   -0.4531     0.2465    -0.8567  # y-axis
    0.7045     0.6878    -0.1747  # z-axis
...    11 U-A   # A:..52_:[..U]U - A:..62_:[..A]A
   67.3309    63.7378    42.4672  # origin
    0.1736    -0.5294    -0.8304  # x-axis
   -0.6773     0.5479    -0.4909  # y-axis
    0.7149     0.6477    -0.2635  # z-axis
...    12 G-C   # A:..53_:[..G]G - A:..61_:[..C]C
   71.1585    64.3701    41.2011  # origin
   -0.2685    -0.1975    -0.9428  # x-axis
   -0.6232     0.7819     0.0137  # y-axis
    0.7345     0.5913    -0.3330  # z-axis
...    13 t-a   # A:..54_:[5MU]t - A:..58_:[1MA]a
   75.5600    63.5504    39.7153  # origin
   -0.6060     0.7952     0.0215  # x-axis
    0.2600     0.1724     0.9501  # y-axis
    0.7518     0.5814    -0.3112  # z-axis
...    14 P+G   # A:..55_:[PSU]P - A:..18_:[..G]G
   75.4598    67.5633    37.3294  # origin
   -0.2713     0.7036     0.6567  # x-axis
    0.7073    -0.3170     0.6319  # y-axis
    0.6528     0.6359    -0.4116  # z-axis
...    15 A-U   # A:..36_:[..A]A - A:..33_:[..U]U
   69.7360    32.9218    -2.6754  # origin
    0.6294     0.6330    -0.4509  # x-axis
   -0.7264     0.6853    -0.0519  # y-axis
    0.2761     0.3602     0.8911  # z-axis
...    16 A-c   # A:..38_:[..A]A - A:..32_:[OMC]c
   72.6318    36.4236     0.2477  # origin
   -0.5705     0.6853    -0.4527  # x-axis
   -0.7915    -0.3114     0.5259  # y-axis
    0.2194     0.6583     0.7201  # z-axis
...    17 P-A   # A:..39_:[PSU]P - A:..31_:[..A]A
   73.9666    38.7764     1.7884  # origin
   -0.9380     0.2949    -0.1819  # x-axis
   -0.3356    -0.6424     0.6890  # y-axis
    0.0864     0.7073     0.7016  # z-axis
...    18 c-G   # A:..40_:[5MC]c - A:..30_:[..G]G
   74.1660    41.6137     3.6157  # origin
   -0.8452    -0.4458     0.2947  # x-axis
    0.5294    -0.6236     0.5752  # y-axis
   -0.0726     0.6422     0.7631  # z-axis
...    19 U-A   # A:..41_:[..U]U - A:..29_:[..A]A
   72.7041    45.2032     5.3131  # origin
   -0.4490    -0.7767     0.4418  # x-axis
    0.8859    -0.3223     0.3337  # y-axis
   -0.1168     0.5412     0.8327  # z-axis
...    20 G-C   # A:..42_:[..G]G - A:..28_:[..C]C
   70.4706    46.9766     7.6297  # origin
    0.0324    -0.8925     0.4498  # x-axis
    0.9936     0.0775     0.0824  # y-axis
   -0.1084     0.4443     0.8893  # z-axis
...    21 G-C   # A:..43_:[..G]G - A:..27_:[..C]C
   68.6732    48.0533    10.6141  # origin
    0.6492    -0.6758     0.3490  # x-axis
    0.7555     0.6259    -0.1936  # y-axis
   -0.0876     0.3894     0.9169  # z-axis
...    22 A-g   # A:..44_:[..A]A - A:..26_:[M2G]g
   67.2261    48.2655    14.0795  # origin
    0.9820    -0.1770     0.0655  # x-axis
    0.1874     0.9554    -0.2283  # y-axis
   -0.0222     0.2365     0.9714  # z-axis
...    23 g-C   # A:..10_:[2MG]g - A:..25_:[..C]C
   65.7513    45.2393    18.2500  # origin
    0.6612     0.7162    -0.2234  # x-axis
   -0.6932     0.6971     0.1831  # y-axis
    0.2869     0.0338     0.9574  # z-axis
...    24 C-G   # A:..11_:[..C]C - A:..24_:[..G]G
   67.5562    44.1713    20.9800  # origin
    0.0586     0.9778    -0.2010  # x-axis
   -0.9630     0.1084     0.2466  # y-axis
    0.2629     0.1791     0.9480  # z-axis
...    25 U-A   # A:..12_:[..U]U - A:..23_:[..A]A
   69.6669    44.7782    23.7658  # origin
   -0.4697     0.8709    -0.1446  # x-axis
   -0.8460    -0.3972     0.3558  # y-axis
    0.2524     0.2894     0.9233  # z-axis
...    26 C-G   # A:..13_:[..C]C - A:..22_:[..G]G
   70.6404    48.1652    25.5313  # origin
   -0.8153     0.5784     0.0270  # x-axis
   -0.5114    -0.7412     0.4348  # y-axis
    0.2715     0.3407     0.9001  # z-axis
...    27 A-U   # A:..14_:[..A]A - A:...8_:[..U]U
   73.9718    49.1172    27.6066  # origin
   -0.8369    -0.2648     0.4791  # x-axis
    0.3772    -0.9133     0.1540  # y-axis
    0.3967     0.3096     0.8642  # z-axis
...    28 G+C   # A:..15_:[..G]G - A:..48_:[..C]C
   72.9234    53.8718    29.9224  # origin
   -0.7530     0.6555    -0.0577  # x-axis
   -0.6045    -0.6545     0.4541  # y-axis
    0.2598     0.3768     0.8891  # z-axis
...    29 u+U   # A:..16_:[H2U]u - A:..59_:[..U]U
   74.7441    52.7996    33.9184  # origin
    0.8618    -0.3291     0.3860  # x-axis
    0.5029     0.4548    -0.7350  # y-axis
    0.0663     0.8276     0.5575  # z-axis
...    30 G-C   # A:..19_:[..G]G - A:..56_:[..C]C
   83.8416    67.9069    34.2819  # origin
    0.4560    -0.3906     0.7997  # x-axis
    0.2090    -0.8264    -0.5228  # y-axis
    0.8651     0.4055    -0.2952  # z-axis
